* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: serif;
}
.container{
    padding: 2rem;
    width: 100vw;
    height: 100vh;
    background-color: #eee;
}
.card_section{
    width: 350px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.5);
}
.card_section img{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    border: 4px solid red;
}
.card_header{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.skils{
    width: 100%;
    background-color: blue;
}
.skils h1{
    color: #fff;
    text-align: center;
    padding: 0.5rem;
}
.skils hr{
    width: 80px;
    margin: 0 auto;
    border:3px solid #fff;
    border-radius: 0.25rem;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}
.skil_section_inline{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap:20px;

}

.skills_group h2 , p{
    color: #fff;
}


/* body > div > div > div.skils > div:nth-child(3) > div:nth-child(2) {
    margin-right: 16px;
} */